launch_status failed=0 1717658949000000000
launch_status broken=2 1717658949000000000
launch_status passed=7 1717658949000000000
launch_status skipped=0 1717658949000000000
launch_status unknown=0 1717658949000000000
launch_time duration=19704 1717658949000000000
launch_time min_duration=0 1717658949000000000
launch_time max_duration=11041 1717658949000000000
launch_time sum_duration=14604 1717658949000000000
launch_problems test_defects=2 1717658949000000000
launch_retries retries=0 1717658949000000000
launch_retries run=9 1717658949000000000
